# Pet-caring-website

./: .dockerignore  .gitignore  Dockerfile  Pet-caring-website.sln  README.md  docker-compose.yml  fly.toml  temp_snippet.txt  temp_snippet2.txt
ClientApp/: Dockerfile  (+4 more)
Pet-caring-website/: Pet-caring-website.csproj  Program.cs  appsettings.json
Pet-caring-website/ClientApp/: index.html  package-lock.json  package.json  vite.config.js
Pet-caring-website/ClientApp/src/: App.jsx  index.css  main.jsx
Pet-caring-website/ClientApp/src/api/: axiosCustom.js
Pet-caring-website/ClientApp/src/app/: store.js
Pet-caring-website/ClientApp/src/assets/: index.js
Pet-caring-website/ClientApp/src/components/GalleryPage/: GalleryHeader.jsx  GalleryPage.jsx  PetService.jsx
Pet-caring-website/ClientApp/src/components/Home/: Home.jsx
Pet-caring-website/ClientApp/src/components/Login/: Login.jsx
Pet-caring-website/ClientApp/src/components/NavBar/: NavBar.jsx  NavLinkList.jsx
Pet-caring-website/ClientApp/src/components/NotFound/: NotFound.jsx
Pet-caring-website/ClientApp/src/constants/: index.js
Pet-caring-website/ClientApp/src/hooks/: MediaQueryProvider.jsx  useMediaQuery.js
Pet-caring-website/ClientApp/src/redux/: listenerMiddleware.js  store.js
Pet-caring-website/ClientApp/src/shares/: Footer.jsx  Gallery.jsx  Header.jsx  RequestServiceBtn.jsx
Pet-caring-website/ClientApp/src/utils/: error.js  error.jsx  formatApiError.jsx  motions.js
Pet-caring-website/Cloudinary/: CloudinarySettings.cs
Pet-caring-website/Configurations/: CloudinarySettings.cs  EmailSettings.cs  GithubAuthSettings.cs  GoogleAuthSettings.cs  JwtSettings.cs
Pet-caring-website/Controllers/: AppointmentsController.cs  AuthController.cs  HomeController.cs  PetsController.cs  ServicesController.cs  SpeciesController.cs  UserController.cs  VetController.cs
Pet-caring-website/DTOs/: AssignRoleRequest.cs  ChangePasswordRequest.cs  ForgotPasswordRequest.cs  LoginRequest.cs  OtpRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs
Pet-caring-website/DTOs/Appointment/: AppointmentResponse.cs  AppointmentServiceRequest.cs  CreateAppointmentRequest.cs
Pet-caring-website/DTOs/Auth/: AssignRoleRequest.cs  AuthResponseDTO.cs  ForgotPasswordRequestDTO.cs  GitHubEmail.cs  GitHubLoginRequestDTO.cs  GoogleLoginRequestDTO.cs  LoginRequest.cs  LoginRequestDTO.cs  RegisterRequest.cs  RegisterRequestDTO.cs  ResetPasswordRequest.cs  ResetPasswordRequestDTO.cs  SendOtpRequest.cs
Pet-caring-website/DTOs/Common/: PagedResultDTO.cs
Pet-caring-website/DTOs/Pet/: CreatePet.cs  CreatePetRequestDTO.cs  PetDto.cs  PetResponseDTO.cs  UpdatePet.cs  UpdatePetRequestDTO.cs  UploadPetImageResponseDTO.cs
Pet-caring-website/DTOs/Service/: CreateServiceRequestDTO.cs  ServiceCardDTO.cs  ServicePricingDTO.cs  ServiceQueryParameters.cs  ServiceResponseDTO.cs  ServiceSlotCapacityDTO.cs  UpdateServiceRequestDTO.cs  UploadServiceImageResponseDTO.cs
Pet-caring-website/DTOs/Specie/: SpeciesDto.cs
Pet-caring-website/DTOs/User/: ChangePasswordRequest.cs  ChangePasswordRequestDTO.cs  UpdateProfileRequest.cs  UpdateProfileRequestDTO.cs  UploadAvatarResponseDTO.cs  UserDetailDTO.cs  UserInfoDTO.cs
Pet-caring-website/DTOs/User/Appointment/: AppointmentResponse.cs  AppointmentServiceRequest.cs  CreateAppointmentRequest.cs
Pet-caring-website/DTOs/User/PetProfile/: CreatePetRequest.cs  UpdatePetRequest.cs
Pet-caring-website/DTOs/User/UserProfile/: ChangePasswordRequest.cs  UpdateProfileRequest.cs
Pet-caring-website/Data/: AppDbContext.cs
Pet-caring-website/Helpers/: PasswordHandler.cs  VerifyUserRole.cs
Pet-caring-website/Hubs/: AppointmentHub.cs
Pet-caring-website/Interfaces/: IAuthService.cs  IEmailService.cs  IImageService.cs  IJwtService.cs  IOtpService.cs  IPetService.cs  IServiceService.cs  IUserContextService.cs  IUserService.cs
Pet-caring-website/Mapping/: AutoMapperProfile.cs
Pet-caring-website/Middleware/: GlobalExceptionHandler.cs
Pet-caring-website/Migrations/: 20250322091014_AdjustRoleDatatype.Designer.cs  20250322091014_AdjustRoleDatatype.cs  20250322103010_AdjustRoleGenderStatusToString.Designer.cs  20250322103010_AdjustRoleGenderStatusToString.cs  20250322113333_UpdateRoleStatusGenderType.Designer.cs  20250322113333_UpdateRoleStatusGenderType.cs  20250322115157_ChangePasswordLength.Designer.cs  20250322115157_ChangePasswordLength.cs  AppDbContextModelSnapshot.cs
Pet-caring-website/Models/: Appointment.cs  AppointmentDetail.cs  ErrorViewModel.cs  Pet.cs  PetOwner.cs  Service.cs  ServiceDetail.cs  ServicePricing.cs  Species.cs  User.cs  Users.cs
Pet-caring-website/Models/Appointments/: Appointment.cs  AppointmentDetail.cs
Pet-caring-website/Models/Services/: Service.cs  ServiceDetail.cs  ServicePricing.cs  ServiceSlotCapacity.cs
Pet-caring-website/Properties/: launchSettings.json
Pet-caring-website/Services/: AuthService.cs  AutoAssignService.cs  EmailService.cs  ImageService.cs  JwtService.cs  OtpService.cs  PasswordService.cs  PetService.cs  ServiceService.cs  UserContextService.cs  UserService.cs
Pet-caring-website/Utils/: UserUtils.cs
Pet-caring-website/Views/: _ViewImports.cshtml
Pet-caring-website/Views/Shared/: _Layout.cshtml
(+109 files in other folders)
