                              className="text-third hover:text-primary flex items-center gap-1 text-sm underline"
                            >
                              <MdOutlinePets />
                              {service?.serviceType || "Service Type"}
                            </a>
                            <p className="font-Inter mt-1 text-xs text-gray-400">
                              {service?.isActive
                                ? "(available) ✅"
                                : "(unavailable) ❌"}
                            </p>
                          </div>

                          <div className="text-center sm:text-right">
                            <div className="flex items-center justify-center sm:justify-end">
                              <span className="text-md mr-1.5 text-yellow-500">
                                {renderStars(service?.ratingStars || 0)}
                              </span>
                              <GiTreeBranch className="rotate-180" />
                              <div className="bg-third rounded px-2 py-1 text-sm font-bold text-white">
                                {Number(service?.ratingStars ?? 0).toFixed(1)}
                              </div>
                              <GiTreeBranch className="-scale-x-100 rotate-180 transform" />
                            </div>
                            <a
                              href="#"
                              className="text-third mt-1 inline-block text-xs underline sm:mr-3"
                            >
                              {service?.ratingCount || 0} reviews
                            </a>
                          </div>
                        </div>
